*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: inherit;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

ul {
    list-style: none;
}

#root,
#__next {
    isolation: isolate;
}

/* END CSS reset */

:root {
    --color-text: #ffffff;
    --color-link: #A6A6A6;
    --color-link-hover: #cfcfcf;
    --color-background: #00569d;
    --color-controls: #1e1e1e;
    --color-controls-hover: #474747;
    --border-radius: 0.5rem;
    --border-controls: 1rem;
    --base-transition: 0.2s ease-in-out;
    --base-font: 'Prompt', sans-serif;
    --base-shadow: 0 0.125rem 0.25rem 0 rgb(0 0 0 / 20%);
}

/* START Global Styles */
body {
    font-family: var(--base-font);
    color: var(--color-text);
    background-color: var(--color-background);
    min-height: 100vh;
    min-height: 100dvh;
    padding: 0px;
}

.container {
    margin-inline: auto;
    max-width: 90.75rem;
}

.sr-only {
    position: absolute;
    width: 0.0625rem;
    height: 0.0625rem;
    padding: 0;
    margin: -0.0625rem;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* END Global Styles */

/* START Header Styles */
.header {
    background: rgba(0, 0, 0, .15);
    max-width: 100%;
    padding: 15px 32px;
}

.header__title {
    font-weight: 400;
    font-size: clamp(1.5625rem, 1.3158rem + 1.3158vw, 2.5rem);
}

.header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 63.75rem;
    width: 100%;
}

.header__logo {
    object-fit: contain;
    width: clamp(3.125rem, 2.7632rem + 1.9298vw, 4.5rem);
}

.header__conf {
    display: flex;
    justify-content: center;
}

.navbar__list {
    display: flex;
    max-width: 25rem;
    padding-block: 1rem;
    justify-content: space-around;
    align-items: center;
}

/* END Header Styles */

/* START Navbar Styles */
.navbar__link {
    color: var(--color-link);
    position: relative;
    font-size: 1.35rem;
}

.navbar__link:hover {
    color: var(--color-link-hover);
}

.navbar__link.active {
    color: var(--color-text);
}

.navbar__link::after,
.navbar__link:hover::after,
.navbar__link.active::after {
    content: "";
    position: absolute;
    width: 100%;
    border-radius: 1rem;
    bottom: -0.1rem;
    left: 0;
    transform-origin: center;
    transition: transform var(--base-transition);
}

.navbar__link::after {
    height: 0.13rem;
    background-color: white;
    transform: scaleX(0);
}

.navbar__link:hover::after,
.navbar__link.active::after {
    transform: scaleX(1);
}

/* END Navbar Styles */

/* START Main Styles */
button.control:hover,
input.control:hover,
textarea.control:hover {
    background: rgba(0, 0, 0, .35);
}

/* END Main Styles */

/* START Card Styles */
.card-list {
    display: grid;
    gap: 2rem 0.25rem;
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
    justify-items: center;
}

.card {
    border-radius: 5px;
    width: 15rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background: rgba(0, 0, 0, .25);
}

#card-info {
    padding: 10px 18px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card img {
    width: 100%;
    border-radius: 5px 5px 0px 0px;
    margin-bottom: 3px;
    height: 17rem;
}

.card h3 {
    font-size: 1.2em;
}

.card p {
    font-size: 1em;
}

.card .price {
    font-weight: bold;
    font-size: 1.8em;
}

.card .phone {
    font-size: 0.9em;
}

#card-info>* {
    margin: 0px;
}

#card-info>a {
    width: fit-content;
}

.card__link {
    outline: none !important;
    text-decoration: none;
    font-size: 1em;
    color: #ffff;
}

#delete {
    width: 2rem;
    height: fit-content;
    cursor: pointer;
}

#edit {
    width: 2rem;
    height: fit-content;
    cursor: pointer;
}

.card__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__data>div>* {
    margin: 0;
}

.card-actions {
    display: flex;
    flex-direction: column-reverse;
    gap: .5rem;
}

/* END Card Styles */

/* START Form Styles */
input,
button,
textarea,
select,
fieldset,
label {
    font: inherit;
    border: 0;
    cursor: pointer;
}

:is(a, button, input, textarea, select, details, summary, label):focus-visible {
    outline: white solid 0.2rem;
    outline-offset: 0.2rem;
}

button,
a,
input,
textarea,
label {
    transition: var(--base-transition);
}

input,
textarea,
button,
select,
label {
    color-scheme: dark;
}

.controls {
    max-width: 52.875rem;
    padding-block: 1rem;
    font-weight: 600;
}

.controls--stats {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.control {
    padding: 0.7rem 1.4rem;
    background: rgba(0, 0, 0, .5);
    border-radius: var(--border-radius);
}

button.control:hover,
input.control:hover,
textarea.control:hover,
label.control:hover {
    background: rgba(0, 0, 0, .35);
}

.form {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.form__fieldset {
    display: grid;
    gap: 1rem;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.form__field>input,
label {
    width: 100%;
    min-height: 4.5rem;
}

.form__field>textarea {
    width: 100%;
    min-height: 6rem;
}

.custom-file-upload {
    display: flex;
    align-items: center;
}

/* END Form Styles */

/* START Loading  Styles */

.loading-overlay {
    cursor: wait;
    position: fixed;
    inset: 0;
    background-color: rgba(13, 13, 13, 0.349);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-overlay img {
    width: 5rem;
    height: 5rem;
}

/* END Loading  Styles */

@media (min-width: 48em) {
    .controls--stats {
        justify-content: space-between;
    }

    .navbar__list {
        justify-content: space-between;
    }
}

/* START Styles for scrollbars */
::-webkit-scrollbar {
    width: 1.3rem;
}

::-webkit-scrollbar-track {
    background-color: rgb(10, 10, 10);
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-controls);
    border-radius: 1.25rem;
    border: 0.3rem solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-controls-hover);
}

/* END Styles for scrollbars */

.item-card {
    justify-self: center;
}

.form__field {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    width: 100%;
}

.select-wrapper {
    position: relative;
    width: fit-content;
}

.select-wrapper::after {
    content: "â–¼";
    font-size: 0.75rem;
    top: 13px;
    right: 10px;
    position: absolute;
}

select {
    appearance: none;
}

.card__Infocontent {
    display: flex;
    padding: 16px;
    align-items: center;
    gap: 1.2rem;
}

.card__image {
    width: 20rem;
    height: auto;
    border-radius: 8px;
    margin-right: 16px;
}

.card__info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 1.75rem;
}

.card__title {
    font-size: 1.85em;
    margin: 0;
}

.card__price {
    font-size: 1.7em;
    color: #2bed7c;
    font-weight: bold;
    margin: 0;
}

.card__state,
.card__phone {
    margin: 0;
}

.description__content {
    padding: 16px;
    font-size: 1em;
    line-height: 1.5;
}

.cardInfo {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-controls);
    box-shadow: var(--base-shadow), 0 1.5625rem 3.125rem 0 rgb(0 0 0 / 10%);
    background: rgba(0, 0, 0, .45);
}

.profile__title {
    text-align: center;
    padding: 1rem;
    font-size: 1.75rem;
}

.card-list__projile {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 5rem;
}

main {
    padding-top: 2rem;
    padding-bottom: 1rem;
}

.user-card {
    padding: 0.75rem;
    border-radius: var(--border-radius);
    background: rgba(0, 0, 0, 0.25);
    height: fit-content;
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 75%;
    justify-content: space-around;
}

.role-form {
    display: flex;
    gap: 0.5rem;
}

.user-card > p {
    text-align: center; 
    width: max-content;
}

.users-list {
    display: flex;
    gap: 2rem 4rem;
    flex-wrap: wrap;
    justify-content: center;
}

.user-header {
    padding: 0.75rem;
    border-radius: var(--border-radius);
    height: fit-content;
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 75%;
    justify-content: space-around;
}

.user-header > p {
    text-align: center; 
    width: max-content;
}